<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="css/zeev.css" />
</head>
<body>
<div class="main">
<div class="master_div">
<div class="header">
<h2>ד"ר זאב וייס</h2>
<p>MD. RCHom</p>
<div class="clear"></div>
<h3>רופא והומיאופת קלאסי</h3>
<span>נייד: 0528-458104</span>
</div>

<div class="navigation">
<ul>
<li><a href="#">ראשי</a></li>
<li><a href="#">מאמרים</a></li>
<li><a href="#"> קישורים</a></li>
<li><a href="#">אודות</a></li>
<li><a href="#">מכתבי תודה</a></li>
<li><a href="#">צור קשר</a></li>
</ul>
<div class="search">
<input type="text" value="הקלד מילת חיפוש" onclick="this.value='';" onblur="this.value=!this.value?'הקלד מילת חיפוש':this.value;" />
<a href="#"> </a>
</div>
</div>
<div class="clear"></div>
<div class="container">
<div class="cont_left"></div>
<div class="cont_right">
<h2>ברוכים הבאים</h2>
<p>בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה 
בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה
</p>
<img src="img/green_img.png" alt="" />
<p class="width">בלה בלה בלה בלה בלה בלה בלה בלה
 בלה בלה בלה בלה בלה בלה בלה בלה
 בלה בלה בלה בלה בלה בלה בלה בלה
 בלה בלה בלה בלה בלה בלה בלה בלה 

</p>
<p class="width">בלה בלה בלה בלה בלה בלה בלה בלה
  בלה בלה בלה בלה בלה בלה בלה
</p>
<div class="clear"></div>
<div class="cont_right_btm">
<a href="#">לפרטים נוספים</a>
<img src="img/green_arrow_icon.png" alt="" />
</div>
</div>
</div>
<div class="clear"></div>

</div>
</div>
<div class="cont_btm"></div>
<div class="footer">
<p>© כל הזכויות שמורות AllNet</p>
<ul>
<li><a href="#">ראשי</a></li>
<li><a href="#">מאמרים</a><span>|</span></li>
<li><a href="#">קישורים</a><span>|</span></li>
<li><a href="#"> אודות</a><span>|</span></li>
<li><a href="#">מכתבי תודה</a><span>|</span></li>
<li><a href="#">צור קשר</a><span>|</span></li>

</ul>
</div>
</body>
</html>
