@charset "utf-8";
/* CSS Document */
html, body{margin:0px; padding:0px; height:100%;}
body{margin:0px; background:#eeeadc; direction:rtl; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000;}

h1, h2, h3, h5, h6, h7, p, form, input, ul, li{padding:0px; margin:0px; font-weight:normal;}
p{line-height:16px}
ul,ol,li {list-style:none;}
input, select, textarea{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000;}
a{text-decoration:none; outline:none;}
a:hover{text-decoration:none; outline:none;}
a img{border:0px;outline:none;}
.clear{clear:both; font-size:0px; height:0px; line-height:0px;}
.fleft{float:left;}
.fright{float:right;}

/*======================================================MASTER STYLE============================================*/
.master_div{ margin:0 40px auto; width:1000px; }


/*================================HEADER STYLE=======================================*/
.main{ margin:0px auto; background:url(../img/cont1px.png) repeat-y left top; width:1074px;}

.header{ margin:0px auto; width:1000px; background:url(../img/header_mn_img.png) no-repeat left top; height:159px;}
.header h2{ float:right; font-family:Arial, Helvetica, sans-serif; color:#254f9f; font-size:65px; margin:20px 30px 0px 0px;}
.header p{ float:right; font-family:Arial, Helvetica, sans-serif; color:#254f9f; font-size:24px; font-style:italic;  margin:56px 22px 0px 0px;} 
.header h3{ float:right; font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:30px;  margin:0px 30px 0px 0px;} 
.header span{ float:left; font-family:Arial, Helvetica, sans-serif; color:#254f9f; font-size:27px;  margin:15px 0px 0px 20px;}
.navigation{ float:left; width:1000px; background:url(../img/navigation_1px.png) repeat-x; height:45px;}
.navigation ul{ float:right;  width:580px; margin-top:8px; margin-right:20px;}
.navigation li{  float:right; padding:0px 0px 0px 35px; }
.navigation li a{ float:left;  font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:18px;}
.navigation li a:hover{ text-decoration:underline;}
.search{ float:left; width:268px; margin:10px 0px 0px 10px;}
.search input{ float:right; background:url(../img/search_1px.png) repeat-x left top; color:#b3b3b3; font-family:Arial, Helvetica, sans-serif; font-size:14px; 
height:25px; width:200px; border:none; padding:0px 5px 0px 0px; *padding:5px 5px 0px 0px;}
.search a{ float:left; background:url(../img/search_btn.png) no-repeat left top; width:53px; height:25px;}

/*================================CONTAINER STYLE=======================================*/
.container{ float:left; background:#fff; width:1000px;}
.cont_left{ float:left; width:500px; background:url(../img/container_mn_image.png) no-repeat left top; width:471px; padding-bottom:50px; height:346px; margin:40px 0px 0px 50px;}
.cont_right{ float:right; width:380px; margin-right:30px;}
.cont_right h2{ float:right; font-family:Arial, Helvetica, sans-serif; color:#dddddd; font-size:48px; margin:20px 0px 0px 0px;}
.cont_right p{ float:right; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:14px; width:390px;  margin:10px 0px 0px 0px;} 
.cont_right img{ float:left; background:url(../img/green_img.png) no-repeat left top; width:138px; height:111px; margin-top:15px;} 
.cont_right p.width{ float:right; width:205px; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:14px;  margin:10px 0px 0px 0px;} 
.cont_right_btm a{ float:right; font-family:Arial, Helvetica, sans-serif; color:#65b782; font-weight:bold; font-size:14px; padding:0px 0px 0px 5px;  margin:10px 0px 0px 0px;} 
 .cont_right_btm a:hover{ text-decoration:underline;} 
.cont_right_btm img{ float:right; width:4px; height:8px;  background:url(../img/green_arrow_icon.png) no-repeat left top; 
  margin:15px 0px 0px 0px;}
.cont_btm{ margin:0px auto; width:1074px; background:url(../img/cont_btm.png) no-repeat left top; height:42px;}


/*================================FOOTER STYLE=======================================*/
.footer{ margin:0px auto; width:1000px;}
.footer p{ float:left; font-family:Arial, Helvetica, sans-serif; color:#958960; font-size:11px; margin-top:15px; padding-bottom:50px;}
.footer ul{ float:right; width:500px; margin-top:15px; }
.footer li{ float:right;}
.footer li a{ float:left; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px;}
.footer li span{ float:left; font-family:Arial, Helvetica, sans-serif; color:#cecdc9; font-size:13px; padding:0px 10px 0px 10px;}
.footer a:hover{ text-decoration:underline;}


/*==============================================SKIZZA_INNER STYLE=====================================================*/
.inner_cont_left{ float:left; width:763px; border-right:3px solid #eaeaea; padding-right:35px; margin:20px 0px 65px 0px;}
.inner_cont_left h2{ float:right; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:48px;}
.inner_cont_left p{ float:right; width:728px; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:14px; margin:10px 0px 0px 0px;} 
.inner_top_links{ float:left; width:218px; margin-top:45px;}
.inner_top_links a{ float:left;   font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#666666; font-size:12px; 
background:url(../img/plus_icon.png) no-repeat right top; padding:0px 20px 0px 10px; margin-left:40px;}
.inner_top_links a.text{ float:left;   font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#666666; font-size:12px; background:url(../img/inner_top_icon.png)
no-repeat right top; padding:0px 20px 0px 10px; margin-left:20px;}
.inner_cont_right{ float:right; width:100px;}
.inner_cont_right ul{ float:right; width:75px; margin:30px 40px 0px 0px;}
.inner_cont_right li{ float:right; margin-top:10px;}
.inner_cont_right li a{ float:left; background:url(../img/grey_arrow_icon.png) no-repeat right 5px;font-family:Arial, Helvetica, sans-serif; color:#666666; 
font-weight:bold; font-size:14px; padding:0px 10px 0px 11px;}
.inner_cont_right li a:hover{ float:left; background:url(../img/green_arrow_icon.png) no-repeat right 5px; font-family:Arial, Helvetica, sans-serif; color:#65b782; 
font-weight:bold; font-size:14px; padding:0px 10px 0px 11px;}







